! This is the namelist file for forcing

&forcing_exchange_coeff
Ce_atm_oce=0.00175 ! exchange coeff. of latent heat over open water
Ch_atm_oce=0.00175 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=0.001  ! drag coefficient between atmosphere and water
Ce_atm_ice=0.00175 ! exchange coeff. of latent heat over ice
Ch_atm_ice=0.00175 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=0.0012  ! drag coefficient between atmosphere and ice 
Swind     =0.0     ! parameterization for coupled current feedback
/

&forcing_bulk
AOMIP_drag_coeff=.false.
ncar_bulk_formulae=.true.
ncar_bulk_z_wind=10.0 ! height at which wind forcing is located (CORE, JRA-do, AWICM: 10m, JRA, NCEP:2m)
ncar_bulk_z_tair=10.0 ! height at which temp forcing is located (CORE, JRA-do, AWICM: 10m, JRA, NCEP:2m)
ncar_bulk_z_shum=10.0 ! height at which humi forcing is located (CORE, JRA-do, AWICM: 10m, JRA, NCEP:2m)
/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
/

&nam_sbc
   l_xwind=.true. l_ywind=.true. l_humi=.true. l_qsr=.true. l_qlw=.true. l_tair=.true. l_prec=.true. l_mslp=.true. l_cloud=.false. l_snow=.true.
   nm_runoff_file     ='/scratch/usr/hbkawi/forcing/CORE2/runoff.nc'
   runoff_data_source ='CORE2'
   runoff_climatology =.true.
   ForcingDataPath    ='/scratch/usr/hbkncara/input/forcing/historical'
   nm_sss_data_file   ='/scratch/usr/hbkawi/forcing/CORE2/PHC2_salx.nc'
   sss_data_source    ='CORE2'
   precip_data_source ='AWICM'
   rad_data_source    ='AWICM'
   wind_data_source   ='AWICM'
/
